<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portofolio Dika</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Halo, saya <span class="highlight">Dika</span> 👋</h1>
    <p>Seorang web developer yang suka bikin hal keren di internet.</p>
  </header>

  <section class="projects">
    <div class="project fade-in">
      <h2>Website Toko Online</h2>
      <p>React + Firebase</p>
    </div>
    <div class="project fade-in">
      <h2>Aplikasi Kasir</h2>
      <p>Flutter + Supabase</p>
    </div>
    <div class="project fade-in">
      <h2>Landing Page</h2>
      <p>HTML + Tailwind</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Dika. Dibuat dengan ❤️</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
