* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

.hero {
  padding: 60px 20px;
  text-align: center;
  background: linear-gradient(135deg, #4f46e5, #6366f1);
  color: white;
  animation: fadeInDown 1s ease-out;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero .highlight {
  color: #a5f3fc;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 20px;
  gap: 20px;
}

.project {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.project:hover {
  transform: translateY(-5px);
}

footer {
  text-align: center;
  padding: 20px;
  background: #eee;
  font-size: 0.9em;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
